
<link rel="stylesheet" href="colorcete.css">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Envento A Coruña</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table;
      background-color: #5c0e59;
    }

    .container {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .text {
      font-family: impact;
      color: #426DFB;
      font-size: 9vw;
      line-height: 15vw;
      text-shadow: 0 0 3vw #2356FF;
      animation: text 1s ease infinite;
      -moz-animation: text 1s ease infinite;
      -webkit-animation: text 1s ease infinite;
      letter-spacing: 2px;
    }

    @keyframes text {

      0%,
      100% {
        text-shadow: 0 0 1vw #ef10ff, 0 0 3vw #ff10d7, 0 0 10vw #ea64ff, 0 0 10vw #f14ff6, 0 0 .4vw #d64df2, .5vw .5vw .1vw #e535ce;
        color: #fe28fe;
      }

      50% {
        text-shadow: 0 0 .5vw #80087c, 0 0 1.5vw #800878, 0 0 5vw #800880, 0 0 5vw #800880, 0 0 .2vw #800880, .5vw .5vw .1vw #3e0a40;
        color: #b020a0;
      }
    }

    .subtext {
      font-family: tahoma;
      color: #FB4264;
      font-size: 5vw;
      line-height: 5vw;
      text-shadow: 0 0 3vw #F40A35;
      animation: subtext 1s ease infinite;
      -moz-animation: subtext 1s ease infinite;
      -webkit-animation: subtext 1s ease infinite;
      transform: rotate(-20deg);
      position: relative;
      top: -30px;
    }

    @keyframes subtext {

      0%,
      100% {
        text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
        color: #FED128;
      }

      50% {
        text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
        color: #806914;
      }
    }

    .hr-text {
      width: 35vw;
      height: 5px;
      margin: auto;
      background-color: #FED128;
      box-shadow: 0 0 3vw #F40A35;
      animation: hrtext 1s ease infinite;
      -moz-animation: hrtext 1s ease infinite;
      -webkit-animation: hrtext 1s ease infinite;
    }

    @keyframes hrtext {

      0%,
      100% {
        box-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
        color: #FED128;
      }

      50% {
        box-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
        color: #806914;
      }
    }

    .hr-text-blue {
      width: 35vw;
      height: 5px;
      margin: auto;
      background-color: #ed8bfe;
      box-shadow: 0 0 3vw #2356FF;
      animation: hrtextblue 1s ease infinite;
      -moz-animation: hrtextblue 1s ease infinite;
      -webkit-animation: hrtextblue 1s ease infinite;
      margin-top: 15px;
    }

    @keyframes hrtextblue {

      0%,
      100% {
        box-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
        color: #28D7FE;
      }

      50% {
        box-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
        color: #146C80;
      }
    }
  </style>
</head>

<body>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Text Effect</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <div class="text">ShellDredd</div>
      <div class="hr-text"></div>
      <div class="hr-text-blue"></div>
      <div class="subtext"><span>7 - 8 de Julio</span></div>
      <div class="subtext"><span>A Coruña, Galicia</span></div>
    </div>
  </body>

  </html>

</body>

</html>
